# Reloj
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk50mhz
set_location_assignment PIN_E1 -to clk50mhz

# Video
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vsync
set_location_assignment PIN_K1 -to hsync
set_location_assignment PIN_K2 -to vsync
set_location_assignment PIN_R1 -to b[5]
set_location_assignment PIN_P1 -to b[4]
set_location_assignment PIN_N1 -to b[3]
set_location_assignment PIN_L1 -to b[2]
set_location_assignment PIN_K5 -to b[1]
set_location_assignment PIN_L8 -to b[0]
set_location_assignment PIN_T2 -to g[5]
set_location_assignment PIN_P2 -to g[4]
set_location_assignment PIN_N2 -to g[3]
set_location_assignment PIN_L2 -to g[2]
set_location_assignment PIN_M10 -to g[1]
set_location_assignment PIN_L7 -to g[0]
set_location_assignment PIN_L4 -to r[5]
set_location_assignment PIN_G5 -to r[4]
set_location_assignment PIN_E6 -to r[3]
set_location_assignment PIN_L3 -to r[2]
set_location_assignment PIN_G1 -to r[1]
set_location_assignment PIN_F8 -to r[0]

# Teclado y ratón
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clkps2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dataps2
set_location_assignment PIN_E7 -to clkps2
set_location_assignment PIN_F1 -to dataps2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to clkps2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dataps2
set_location_assignment PIN_T4 -to mouseclk
set_location_assignment PIN_R5 -to mousedata
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mouseclk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mousedata
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mouseclk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to mousedata

# Audio
set_location_assignment PIN_J2 -to audio_out_left
set_location_assignment PIN_J1 -to audio_out_right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audio_out_left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audio_out_right

# SDRAM
set_location_assignment PIN_B10 -to sdram_addr[0]
set_location_assignment PIN_A11 -to sdram_addr[1]
set_location_assignment PIN_B11 -to sdram_addr[2]
set_location_assignment PIN_A12 -to sdram_addr[3]
set_location_assignment PIN_D14 -to sdram_addr[4]
set_location_assignment PIN_D12 -to sdram_addr[5]
set_location_assignment PIN_D11 -to sdram_addr[6]
set_location_assignment PIN_C14 -to sdram_addr[7]
set_location_assignment PIN_C11 -to sdram_addr[8]
set_location_assignment PIN_C9 -to sdram_addr[9]
set_location_assignment PIN_A10 -to sdram_addr[10]
set_location_assignment PIN_C8 -to sdram_addr[11]
set_location_assignment PIN_C6 -to sdram_addr[12]
#
set_location_assignment PIN_A2 -to sdram_dq[0]
set_location_assignment PIN_B3 -to sdram_dq[1]
set_location_assignment PIN_A3 -to sdram_dq[2]
set_location_assignment PIN_B4 -to sdram_dq[3]
set_location_assignment PIN_A4 -to sdram_dq[4]
set_location_assignment PIN_B5 -to sdram_dq[5]
set_location_assignment PIN_A5 -to sdram_dq[6]
set_location_assignment PIN_B6 -to sdram_dq[7]
set_location_assignment PIN_A14 -to sdram_dq[8]
set_location_assignment PIN_B13 -to sdram_dq[9]
set_location_assignment PIN_A13 -to sdram_dq[10]
set_location_assignment PIN_B12 -to sdram_dq[11]
set_location_assignment PIN_D6 -to sdram_dq[12]
set_location_assignment PIN_D5 -to sdram_dq[13]
set_location_assignment PIN_C3 -to sdram_dq[14]
set_location_assignment PIN_D3 -to sdram_dq[15]
#
set_location_assignment PIN_A15 -to sdram_cke
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_A7 -to sdram_cas_n
set_location_assignment PIN_D8 -to sdram_ras_n
set_location_assignment PIN_B7 -to sdram_we_n
set_location_assignment PIN_E8 -to sdram_cs_n
#
set_location_assignment PIN_E9 -to sdram_ba[0]
set_location_assignment PIN_D9 -to sdram_ba[1]
set_location_assignment PIN_A6 -to sdram_dqml_n
set_location_assignment PIN_E11 -to sdram_dqmh_n
#
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqml_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqmh_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n

# LEDs en placa anexa
set_location_assignment PIN_C2 -to testled1
set_location_assignment PIN_B1 -to testled2

# Flash
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flash_mosi
set_location_assignment PIN_H1 -to flash_clk
set_location_assignment PIN_D2 -to flash_cs_n
set_location_assignment PIN_H2 -to flash_miso
set_location_assignment PIN_C1 -to flash_mosi

# SDCard
set_location_assignment PIN_F3 -to sd_clk
set_location_assignment PIN_D1 -to sd_cs_n
set_location_assignment PIN_G2 -to sd_miso
set_location_assignment PIN_F2 -to sd_mosi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_miso
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sd_mosi

# Joysticks
set_location_assignment PIN_R3 -to joy1down
set_location_assignment PIN_N3 -to joy1fire1
set_location_assignment PIN_T3 -to joy1fire2
set_location_assignment PIN_N5 -to joy1left
set_location_assignment PIN_P3 -to joy1right
set_location_assignment PIN_R4 -to joy1up
set_location_assignment PIN_P9 -to joy2down
set_location_assignment PIN_P8 -to joy2fire1
set_location_assignment PIN_P11 -to joy2fire2
set_location_assignment PIN_T10 -to joy2left
set_location_assignment PIN_N11 -to joy2right
set_location_assignment PIN_N8 -to joy2up
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1down
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1fire1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1fire2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy1up
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2down
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2fire1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2fire2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to joy2up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1fire2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1up
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2down
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2fire1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2fire2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2left
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2right
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2up

# Puerto serie
set_location_assignment PIN_M7 -to ser_rx
set_location_assignment PIN_M8 -to ser_tx

# Settings globales que afectan a todos los pines del diseño
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
